{
  "ConnectionStrings": {
    "LotusDharmaDb": "",
    "Redis": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "LotusDharma",
    "Audience": "LotusDharma",
    "ExpiryHours": "1"
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 60,
    "EnableCompression": true,
    "CompressionThresholdBytes": 1024,
    "EnableCircuitBreaker": true,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "EnableMetrics": true,
    "KeyPrefix": "ld:",
    "EntityExpiration": {
      "CategoriesMinutes": 720,
      "ProductsMinutes": 60,
      "UserDataMinutes": 30,
      "SearchResultsMinutes": 15,
      "StatisticsMinutes": 5
    }
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10,
    "LoginPermitLimit": 5,
    "LoginWindowSeconds": 300,
    "PublicPermitLimit": 200,
    "PublicWindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}