{
  "ConnectionStrings": {
    "LotusDharmaDb": "Host=localhost;Port=5432;Database=LotusDharmaDb;Username=postgres;Password=Ngaythangnam123;",
    "Redis": ""
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWTTokenGeneration!",
    "Issuer": "LotusDharma",
    "Audience": "LotusDharma",
    "ExpiryHours": "24"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 5,
    "EnableCompression": false,
    "EnableMetrics": true,
    "KeyPrefix": "dev:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "LotusDharma.Infrastructure.Caching": "Debug"
    }
  }
}